<div class="
    flex flex-col w-full h-full max-h-[100dvh] box-border
    lg:p-[4rem] md:p-[2rem] sm:p-[.5rem] p-[.25rem]
">
    <div class="flex flex-col h-full">
        <div class="flex items-center gap-3">
            <div class="w-full">
                <!-- SEARCH INPUT -->
                <div class="flex items-center">
                    <input
                        placeholder="Search..."
                        type="text"
                        class="bg-transparent border-none focus:ring-0 text-2xl font-bold w-full"
                        placeholder="Search..."
                        name="query"
                        phx-debounce="300"
                        phx-keyup="search"
                        phx-value-query={@query}
                        value={@query}
                    />

                    <!-- EVENT TYPES -->
                    <div class="flex items-center">
                        <%= if not Enum.empty?(@event_types) do %>
                            <%= for type <- @event_types do %>
                                <div
                                    phx-click="select-type"
                                    phx-value-type={type}
                                    class={"A818-BaseStyle #{if type in @selected_types, do: "border-white", else: "border-transparent"}"}
                                >
                                    {type}
                                </div>
                            <% end %>
                        <% end %>
                    </div>
                </div>

                <!-- DIVIDER -->
                <div class="w-full h-[.2rem] bg-[#2f2f2f] rounded-full" />

            </div>

            <.link patch={~p"/events/new"} class="
                h-[50px] border-2 rounded-sm border-[#2f2f2f] px-5 flex
                items-center justify-center hover:bg-[#2f2f2f] cursor-pointer
            ">
                New
            </.link>

            <div class="
                    h-[50px] border-2 rounded-sm border-[#2f2f2f] px-5 flex text-nowrap
                    items-center justify-center hover:bg-[#2f2f2f] cursor-pointer
            ">
                Sort by
            </div>
        </div>

        <%= if Enum.empty?(@events) do %>
            <div class="w-full h-full flex items-center justify-center font-semibold">
                <p class="text-2xl">No results</p>
            </div>
        <% end %>

        <%= if not Enum.empty?(@events) do %>

            <!-- LIST HEADER -->
            <div class="grid grid-cols-6 px-5 py-3 font-semibold mt-5 text-xl gap-5">
                <p class="col-span-2">Name</p>
                <p>Date</p>
            </div>

            <!-- LIST ITEMS -->
            <!-- TODO: Update, Delete form + change router -->
            <div class="flex flex-col h-full overflow-y-auto text-xl scroll-smooth">
                <%= for event <- @events do %>
                    <div class="px-5 w-full hover:bg-[#2f2f2f] hover:text-white text-[#858189] rounded-xl cursor-pointer duration-100 mb-[-1px]">
                        <div class="grid grid-cols-6 py-3 border-b border-[#2f2f2f] w-full gap-5">
                            <p class="col-span-2">{event.name}</p>
                            <p>{Timex.format!(event.date, "{0D}.{0M}.{YYYY}")}</p>
                        </div>
                    </div>
                <% end %>
            </div>

        <% end %>
    </div>
</div>

<.modal
    :if={@live_action in [:new, :edit]}
    id="event-modal"
    show
    on_cancel={JS.patch(~p"/events")}>
    <.live_component
        module={InfotechCalendarWeb.EventLive.FormComponent}
        id={@event.id || :new}
        title={@page_title}
        action={@live_action}
        event={@event}
        patch={~p"/events"}
    />
</.modal>
